enjoy your left testicle while you still can
angryPanda
20060125

1. "Good Times Bad Times" by Led Zeppelin
2. "Worms" by Beth Orton
3. "Sugar Kane" by Sonic Youth
4. "NYC" by Interpol
5. "Password" by the Black Spoons
6. "Golden Years" by Swell (David Bowie cover)
7. "Release" by Blackalicous (with Saul Williams & Zach De La Rocha)
8. "Secret Service Freedom Fighting USA" by World Inferno Friendship Society
9. "Sabotage" by the Beastie Boys
10. "Club Foot" by Kasabian
11. "Wasting My Time" by the White Stripe
12. "Paint It Black" by Eric Burdon & the Animals (Rolling Stones cover)
13. "They Provide The Paint For The Picture Perfect Masterpiece That You Will Paint On The Insides Of Your Eyelids" by Bandits Of The Acoustic Revolution
14. "Happiness Is A Warm Gun" by the Beatles
15. "Ain't No Sunshine" by Bill Withers
16. "Don't Have To Be So Sad" by Yo La Tengo
17. "Aerials" by System Of A Down
18. "Black Steel" by Tricky (Public Enemy Cover)
