thoughts rest unannounced
angryPanda
20060302

1. "invocation" -by- and you will know us by the trail of the dead
2. "the center of the world" -by- bright eyes
3. "bullion" -by- millencollin
4. "decoration day" -by- drive-by truckers
5. "give peace a chance" -by- john lennon
6. "girl inform me" -by- the shins
7. "smash it up" -by- the (international) noise conspiracy
8. "all night" -by- damian marley feat. stephen marley
9. "the times they are a-changin'" -by- bob dylan
10. "papa's got a brand new bag, pt. 1" -by- james brown
11. "bombers" -by- david bowie
12. "watching the detectives" -by- elvis costello
13. "hey! is that a ninja up there?" -by- minus the bear
14. "preservation" -by- aesop rock & del tha funkee homosapien
15. "save me" -by- dave matthews
16. "the party" -by- plajia
17. "i put a spell on you" -by- nina simone (screamin' jay hawkins cover)
18. "redempton song" -by- johnny cash and joe strummer (bob marley cover)
19. "don't fear the reaper" -by- gus (blue oyster cult cover)
20. "rosa parks" -by- outkast
21. "slideshow at free university" -by- le tigre
