and she drew (when i'm dead i'll rest)
angryPanda
20060402

01. "lively up yourself" -by- bob marley and the wailers
02. "art is hard" -by- cursive
03. "no regrets" -by- aesop rock
04. "agenda suicide" -by- the faint
05. "spreading the evening sky with crows" -by- lullaby for the working class
06. "there for you" -by- damian 'jr. gong' marley
07. "youth" -by- matisyahu
08. "admit it!!!" -by- say anything
09. "my favorite things" -by- microphones (sound of music (musical) cover)
10. "stop breaking down" -by- the white stripes (robert johnson cover)
11. "singapore" -by- tom waits
12. "the movement of a hand" -by- bright eyes
13. "knowing me, knowing you" -by- arno (abba cover)(that's right, abba)
14. "binary love" -by- the rakes
15. "with a little help from my friends" -by- the beatles
16. "the freshmen" -by- verve pipe
17. "purple rain" -by- prince
