as time was passing, we knew that it would kill us
angryPanda
20060730

1. "second heartbeat (original version)" by avenged sevenfold
2. "Voice of the Voiceless" by rage against the machine
3. "i would never wanna be young again" by gogol bordello
4. "medium unwellell" by mad caddies
5. "signing emo" by mc lars
6. "lick my love pump" by spinal tap
7. "hurricane" by bob dylan
8. "riding the fourth wave" by streetlight manifesto
9. "i read you like an open book" by the tages
10. "oxygen (live)" by willy mason
11. "the happiest place on earth" by desaparecidos
12. "california dreamin'" by the mamas and the papas
13. "hide and seek" by imogen heap
14. "stables and chairs" by portugal. the man
15. "gimme some money" by spinal tap
16. "inner meet me" by the beta band
17. "revolver" by rage against the machine
18. "play with me" by bootsauce
19. "beautiful" by clem snide
20. "smoke" by ben folds five
